/* ===== Global ===== */
body {
    font-family: Arial, Helvetica, sans-serif;
    background: #f4f6f8;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}




.container {
    background: white;
    padding: 30px;
    border-radius: 8px;
    width: 350px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    text-align: center;
}


h2 {
    margin-bottom: 20px;
    color: #333;
}


input {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
}

input:focus {
    border-color: #4CAF50;
}

/* ===== Buttons ===== */
button {
    margin-top: 15px;
    width: 100%;
    padding: 10px;
    border: none;
    background: #4CAF50;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    background: #43a047;
}


.chat-box {
    margin-top: 20px;
    text-align: left;
    max-height: 250px;
    overflow-y: auto;
    border-top: 1px solid #eee;
    padding-top: 10px;
}

.chat-box p {
    background: #f1f1f1;
    padding: 8px;
    border-radius: 5px;
}




a {
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    color: #4CAF50;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}




#msg {
    margin-top: 10px;
    color: red;
}